FROM gitpod/workspace-full:latest

# Install Temporal CLI
ARG TEMPORAL_CLI_VERSION=1.0.0
RUN PLATFORM=linux && \
    ARCHITECTURE=$(uname -m) && \
    case $ARCHITECTURE in \
        x86_64 | amd64) ARCHITECTURE=amd64 ;; \
        aarch64 | arm64) ARCHITECTURE=arm64 ;; \
        *) echo "Unsupported architecture: $ARCHITECTURE" && exit 1 ;; \
    esac && \
    curl -L "https://github.com/temporalio/cli/releases/download/v${TEMPORAL_CLI_VERSION}/temporal_cli_${TEMPORAL_CLI_VERSION}_${PLATFORM}_${ARCHITECTURE}.tar.gz" | sudo tar -xz -C /usr/local/bin && \
    sudo chmod +x /usr/local/bin/temporal

# Create the /temporal directory and make vscode the owner
ARG USER=gitpod
RUN sudo mkdir -p /temporal && \
        sudo chown -R $USER: /temporal

# Prepare docker entrypoint
COPY .devcontainer/docker-entrypoint.sh /docker-entrypoint.sh
RUN sudo chmod +x /docker-entrypoint.sh

# Set the default user to be the '1000' user, which is
# 'node' in the base image
USER $USER

# Set entrypoint
ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD [ "sleep", "infinity" ]
